<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/footer.css">
    <title>produtos - barbearia</title>
    <link rel="stylesheet" href="../css/produtos.css">
</head>
<body>
    <header>
        <h1>Produtos da Barbearia</h1>
        <div class="logo">
            <img src="../img/scCortes.png" alt="Logo"><style>.logo img{width: 200px; height: auto;}</style>
        </div>
    </header>

    <section id="produtos">
        <div class="container">
            <div class="produtos-lista">
                
                <!-- Produto 1: Shampoo para Barba e Cabelo -->
                <div class="produto">
                    <img src="../img\shampoo.png" alt="Shampoo para Barba ">
                    <h3>Shampoo para Cabelo</h3>
                    <p>240ml</p>
                    <p>Feito à base de ingredientes naturais refrescantes, como Menthol (menta) mais suave. </p>
                    <p class="preco">R$ 39,90</p>
                    <button>Adicionar ao Carrinho</button>
                </div>

                <!-- Produto 2: Gel de Barbear Transparente -->
                <div class="produto">
                    <img src="../img\condicionador.png" alt="Gel de Barbear">
                    <h3>Gel de Barbear</h3>
                    <p>120g</p>
                    <p>Gel transparente e sem espuma, com ingredientes naturais. Ideal para um barbear mais suave.</p>
                    <p class="preco">R$ 29,90</p>
                    <button>Adicionar ao Carrinho</button>
                </div>

                <!-- Produto 3: Creme Pós Barba -->
                <div class="produto">
                    <img src="../img/creme.png" alt="Creme Pós Barba">
                    <h3>Creme Pós Barba</h3>
                    <p>120g</p>
                    <p>Com Menthol, hidrata e protege a pele após o barbear, evitando irritações causadas pelas lâminas.</p>
                    <p class="preco">R$ 34,90</p>
                    <button>Adicionar ao Carrinho</button>
                </div>

                <!-- Produto 4: Óleo para Barba e Bigode -->
                <div class="produto">
                    <img src="../img\gel.png" alt="Óleo para Barba e Bigode">
                    <h3>Óleo para Barba e Bigode</h3>
                    <p>60ml</p>
                    <p>Rápida absorção, hidrata e mantém sua barba macia. Completa o tratamento do Shampoo Corleone.</p>
                    <p class="preco">R$ 49,90</p>
                    <button>Adicionar ao Carrinho</button>
                </div>

                <!-- Produto 1: Shampoo para Barba e Cabelo -->
                <div class="produto">
                    <img src="../img\shampoo.png" alt="pomada para cabelo">
                    <h3>pomada para Cabelo</h3>
                    <p>240ml</p>
                    <p>Feito à base de ingredientes naturais refrescantes, como Menthol (menta) mais suave. </p>
                    <p class="preco">R$ 39,90</p>
                    <button>Adicionar ao Carrinho</button>
                </div>

                <!-- Produto 2: Gel de Barbear Transparente -->
                <div class="produto">
                    <img src="../img\condicionador.png" alt="Gel descolorante">
                    <h3>Gel descolorante</h3>
                    <p>120g</p>
                    <p>Gel transparente e sem espuma, com ingredientes naturais. Ideal para um barbear mais suave.</p>
                    <p class="preco">R$ 29,90</p>
                    <button>Adicionar ao Carrinho</button>
                </div>

                </div>

            </div>
        </div>
    </section>

    <footer id="rodape" class="p-3 mb-2 text-white">
    <!-- Contatos e Horários -->
    <div class="row">
        <!-- Imagem Barbearia -->
        <div class="rounded float-start">
            <img src="../img/barbearia.jpeg" class="rounded float-left" alt="Imagem da Barbearia">
        </div>

        <!-- Contatos e Horários -->
        <div class="col-md-4 mb-4">
        <h4>Contatos</h4>
        <p>+55 (19) 99999-9999</p>
        <p>exemplo@email.com</p>

        <h4 id="nossos-hrr">Nossos horários</h4>
        <p>Seg-Sex: 09h às 20h</p>
        <p>Sáb: 09h às 15h</p>
        <p>Exceto feriados</p>
        </div>

        <!-- Sobre os barbeiros -->
        <div class="col-md-4 mb-4">
        <h4>Sobre nós</h4>
        <p><a href="#" class="text-white">Samequê Costa</a></p>
        <p><a href="#" class="text-white">Miguel Arthur</a></p>
        </div>
    </div>

    <!-- Redes Sociais -->
    <div class="row">
        <div class="col-md-12 text-center mb-3">
        <h4>Nossas redes sociais:</h4>
        </div>

        <div class="col-md-12 text-center">
        <a href="#" class="mx-2"><img src="../img/instagram-branco.png" alt="Instagram" class="img-fluid"
            style="width: 40px; height: 40px;"></a>
        <a href="#" class="mx-2"><img src="../img/whatsapp-branco.png" alt="WhatsApp" class="img-fluid"
            style="width: 40px; height: 40px;"></a>
        </div>

        <div class="col-md-12 text-center mt-3">
        <h5>&copy; Todos os direitos reservados</h5>
        </div>
    </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="code.js"></script>
</body>
</html>